<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0112.0409                               -->
<workbook original-version='18.1' source-build='2022.1.11 (20221.23.0112.0409)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1efg38k1l2srlu1ekhi6f0tpj4z5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/santoshsinghparihar/Work/ResumeProject-Challenge/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1efg38k1l2srlu1ekhi6f0tpj4z5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Ex-Employee count' datatype='integer' name='[Calculation_3713640109171245056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ex-Employee Rate' datatype='real' name='[Calculation_3713640109172408321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3713640109171245056])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_3713640109172928514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3713640109171245056])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_189B208FAA8545B491603018BC65249D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
      </datasources>
      <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BB2F63E2FA454C7CBB19515FB344DAA4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Attrition by Gender' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9CF94FE0D7084D0F9C6C2BD1571DBA9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_C86941E30E15475BB24FCB7D3E121E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Fieldwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_8644AC658E924F0CB30E2151647E3BF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_1A34203B7604458DA983299A95283346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Ex-Employee count' datatype='integer' name='[Calculation_3713640109171245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3713640109211525127]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[pcto:sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3713640109211525127]' derivation='User' name='[usr:Calculation_3713640109211525127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109211525127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]' />
              <wedge-size column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[pcto:sum:Calculation_3713640109171245056:qk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[pcto:sum:Calculation_3713640109171245056:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109211525127:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109211525127:qk] + [federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109211525127:qk])</rows>
        <cols>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Ex-Employee count' datatype='integer' name='[Calculation_3713640109171245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[pcto:sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Department:nk]' />
              <wedge-size column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[pcto:sum:Calculation_3713640109171245056:qk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[pcto:sum:Calculation_3713640109171245056:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Ex-Employee count' datatype='integer' name='[Calculation_3713640109171245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]</rows>
        <cols>([federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk] + [federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Fieldwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Ex-Employee count' datatype='integer' name='[Calculation_3713640109171245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education Field:nk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education Field:nk]</rows>
        <cols>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Job Role:nk]'>
            <groupfilter from='&quot;Healthcare Representative&quot;' function='range' level='[none:Job Role:nk]' to='&quot;Sales Representative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Job Role:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Job Role:nk]</rows>
        <cols>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Ex-Employee count' datatype='integer' name='[Calculation_3713640109171245056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ex-Employee Rate' datatype='real' name='[Calculation_3713640109172408321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3713640109171245056])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_3713640109172928514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3713640109171245056])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3713640109171245056]' derivation='Sum' name='[sum:Calculation_3713640109171245056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3713640109172408321]' derivation='User' name='[usr:Calculation_3713640109172408321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3713640109172928514]' derivation='User' name='[usr:Calculation_3713640109172928514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109172408321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109172928514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Calculation_3713640109171245056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109172408321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[usr:Calculation_3713640109172928514:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[:Measure Names]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>No. of Employee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_28E2D7503DD043B8A960E5E9BF8B836B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]</column>
            <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]' />
              <text column='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]</rows>
        <cols>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1iw9nve0tavhnp1enoznm1ojbf6e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='integer' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iw9nve0tavhnp1enoznm1ojbf6e'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='/Users/santoshsinghparihar/Downloads/HR background.png' type-v2='bitmap' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='14429' id='5' name='KPI' show-title='false' w='83000' x='1833' y='11857' />
        <zone h='15143' id='6' name='Attrition by Gender' w='13333' x='85667' y='11714' />
        <zone forceUpdate='true' h='5571' id='7' type-v2='text' w='75083' x='1750' y='4143'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39286' id='8' name='Attrition by Department' w='28500' x='1500' y='27714' />
        <zone h='11714' id='9' name='Attrition by Department' pane-specification-id='0' param='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Department:nk]' type-v2='color' w='8000' x='1417' y='55286' />
        <zone h='39286' id='10' name='No. of Employee by Age Group' w='34250' x='30750' y='27857' />
        <zone h='5000' id='11' mode='slider' param='[Parameters].[Age Parameter]' show-title='false' type-v2='paramctrl' w='10000' x='54667' y='35000' />
        <zone h='5857' id='12' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[sum:Employee Count:qk]' type-v2='color' w='11250' x='53917' y='28857' />
        <zone h='39000' id='13' name='Job Satisfaction Rating' w='33000' x='65750' y='28143' />
        <zone h='28000' id='14' name='Education Fieldwise Attrition' w='27167' x='1417' y='68286' />
        <zone h='28000' id='15' name='Attrition Rate by Gender for different Age group' w='69583' x='29167' y='68429' />
        <zone h='5714' id='16' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Gender:nk]' type-v2='color' w='21583' x='77000' y='68571' />
        <zone h='10000' id='17' mode='checkdropdown' name='No. of Employee by Age Group' param='[federated.1iw9nve0tavhnp1enoznm1ojbf6e].[none:Education:nk]' type-v2='filter' values='database' w='15917' x='82583' y='3286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
